# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexander/CLionProjects/oop3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop3


#############################################
# Order-only phony target for oop3

build cmake_object_order_depends_target_oop3: phony || CMakeFiles/oop3.dir

build CMakeFiles/oop3.dir/main.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/main.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir

build CMakeFiles/oop3.dir/ship/ship.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/ship/ship.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\ship\ship.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\ship

build CMakeFiles/oop3.dir/weapon/weapon.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/weapon/weapon.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\weapon\weapon.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\weapon

build CMakeFiles/oop3.dir/ship/cruiser.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/ship/cruiser.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\ship\cruiser.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\ship

build CMakeFiles/oop3.dir/ship/carrier.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/ship/carrier.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\ship\carrier.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\ship

build CMakeFiles/oop3.dir/airplane/airplane.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/airplane/airplane.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\airplane\airplane.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\airplane

build CMakeFiles/oop3.dir/ship/aircraftCarrier.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/ship/aircraftCarrier.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\ship\aircraftCarrier.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\ship

build CMakeFiles/oop3.dir/map/map.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/map/map.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\map\map.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\map

build CMakeFiles/oop3.dir/unit/Unit.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/unit/Unit.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\unit\Unit.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\unit

build CMakeFiles/oop3.dir/ship/shipWeapon.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/ship/shipWeapon.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\ship\shipWeapon.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\ship

build CMakeFiles/oop3.dir/ship/aviaCarrier.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/ship/aviaCarrier.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\ship\aviaCarrier.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\ship

build CMakeFiles/oop3.dir/hashTable/myHashMap.cpp.obj: CXX_COMPILER__oop3_Debug C$:/Users/Alexander/CLionProjects/oop3/hashTable/myHashMap.cpp || cmake_object_order_depends_target_oop3
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\oop3.dir\hashTable\myHashMap.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\oop3.dir
  OBJECT_FILE_DIR = CMakeFiles\oop3.dir\hashTable


# =============================================================================
# Link build statements for EXECUTABLE target oop3


#############################################
# Link the executable oop3.exe

build oop3.exe: CXX_EXECUTABLE_LINKER__oop3_Debug CMakeFiles/oop3.dir/main.cpp.obj CMakeFiles/oop3.dir/ship/ship.cpp.obj CMakeFiles/oop3.dir/weapon/weapon.cpp.obj CMakeFiles/oop3.dir/ship/cruiser.cpp.obj CMakeFiles/oop3.dir/ship/carrier.cpp.obj CMakeFiles/oop3.dir/airplane/airplane.cpp.obj CMakeFiles/oop3.dir/ship/aircraftCarrier.cpp.obj CMakeFiles/oop3.dir/map/map.cpp.obj CMakeFiles/oop3.dir/unit/Unit.cpp.obj CMakeFiles/oop3.dir/ship/shipWeapon.cpp.obj CMakeFiles/oop3.dir/ship/aviaCarrier.cpp.obj CMakeFiles/oop3.dir/hashTable/myHashMap.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop3.exe
  TARGET_IMPLIB = liboop3.dll.a
  TARGET_PDB = oop3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\oop3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\oop3 -BC:\Users\Alexander\CLionProjects\oop3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oop3: phony oop3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/oop3/cmake-build-debug

build all: phony oop3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
